{
  "name": "orket-root",
  "private": true,
  "scripts": {
    "dev:ui": "npm run dev --prefix ui",
    "dev:server": "python server.py",
    "dev": "npx concurrently \"npm run dev:server\" \"npm run dev:ui\""
  }
}